<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Explorer | Moraco</title>

    <!-- icon -->
    <link rel="icon" href="favicon.ico">

    <!-- css botsrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- javascript botsrap link -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/0b0635088d.js" crossorigin="anonymous"></script>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto+Condensed&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@200&family=Roboto+Condensed&display=swap" rel="stylesheet">

     <!-- css -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section id="nvabar-hello">

        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow d-flex w-100 hnav">
          <a class="navbar-brand" href="">
            <img class="helogo" src="imge/heLogo.webp" alt="hello-icon">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse items " id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">🇰🇼</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trips.html">Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="moraco.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Consultation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">SignIn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href=""> <i class="fa-sharp fa-solid fa-cart-shopping"></i> </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">العربية</a>
            </li>
          </div>
          </ul>
        </nav>
    
    </section>

<section id="moraco">
    <div class="mheader">
        <h2 class="d-inline">Explore Morocco! Private Trip</h2>
        <button class="btn btn-dark float-right btnhello mr-5 " type="button ">Explore</button>
       </div>
  <div class="container-fluid msize">
    <div class="row">
    <div class="col-md-5">  
        <div class="w-100 row rowr ">
            <div class="col m-2 csize w-100 h-100 ">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100 m2-pic" src="imge/m1.webp" alt="First slide">
                      </div>
                      <div class="carousel-item ">
                        <img class="d-block w-100 m2-pic" src="imge/m2.webp" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 m2-pic" src="imge/m3.webp" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 m2-pic" src="imge/m4.webp" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100 m2-pic" src="imge/m5.webp" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
           </div>
           
           <div class="row m-2 ">
            <div class="col-lg-3  ">
                <img class="m-pic imgbox" src="imge/m2.webp" alt="">
            </div>
            <div class="col-lg-3   ">
                <img class="m-pic imgbox" src="imge/m3.webp" alt="">
            </div>
            <div class="col-lg-3 ">
                <img class="m-pic imgbox" src="imge/m4.webp" alt="">
            </div>
            <div class="col-lg-3  ">
                <img class="m-pic imgbox" src="imge/m5.webp" alt="">
            </div>
            
        </div>
        </div>  

    </div>
    <div class="col-lg-6 container-fluid prmeroco  ">
    <h3 class="hm"> Starting From:  <span class="try"> 1170 KWD</span> </h3>    
    <p class="card-text p-1">
        Countries: Morocco <br>
        Categories: Culture, Private Trips <br>
        Rating: 
        <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
        <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
        <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
        <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
        <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
        <span>(0)</span>
    </p> 

    <p>
      <br>
    </p>
     
        <p class="card-text p-1">
           <strong class="pm">Duration:</strong> 8 Nights | 9 days <br>

           <strong class="pm">Dates:</strong> Flexible, upon your request <br>

           <strong class="pm">Accommodation:</strong> 4-5 stars hotels <br>

           <strong class="pm">Arrival & Departure Airport:</strong>  Casablanca International Airport <br>

           <strong class="pm">Who is it for:</strong>  Solo, family or friends 
        </p>

        <p>
          <br>
        </p>

      <p class="card-text p-1">
        Morocco is a unique multi-cultural country that will mesmerize you with its myriad colorful motifs and  <strong><span style="color: rgb(0, 0, 0); font-family: 'Poppins', serif; font-weight: 900; font-size: 14px;"> marvellous crafts from shiny silver jewellery and a-class leather to intricate carpets and wooden carvings.</span> </strong><br>
         In this trip you'll dive into the cuslure by visiting the main attractions and living in beautiful accommodation and trying the Moroccan cuisine that we like to discrete it as a rollercoaster ride of spices and surprising flavour combinations! 
      </p>

      <p>
        <br>
      </p>

      <p class="card-text p-1">
        Get ready to drink the famous mint tea all day!   <br>
      </p>

    

    <p class="card-text p-1">This package is private for your family or group of friends and a local guide will accompany you during the tours. </p>

    <p>
      <br>
    </p>

    <p class="card-text p-1">We Plan, You Explore !</p>

    </div>

  </div>
</div>

</section>
  



<section id="writing">
<div class="container-fluid wsize">
  <hr class="bord">

<div class="row">
<div class="col-lg-6">
<h2 class="moracoheader">Included</h2>

<p class="moraco-text p-1">
    Accomodation <br>

    Daily breakfast <br>

    Transportation <br>

    English speaking guide <br>

    All activities and entrance fees <br>

    Desert tour <br>

    Taxes <br>
</p>
</div>

<div class="col-lg-6">
  <h2 class="moracoheader">Excluded</h2>
  <p class="moraco-text p-1">
      Flight tickets <br>
  
      Personal expenses  <br>
  
      Meals except breakfast <br>
  
      Anything mentioned above<br>
  </p>
</div>

<div class="col">
  <hr class="bord">
  <h2 class="moracoheader">Cancellation Policy </h2>
  <p class="moraco-text p-1">
    This booking is non-refundable
  </p>
  <hr class="bord">
</div>

<div class="container-fluid c1">
<div class="col">
  <h2 class="moracoheader">Options</h2>
  <div class=" container-fluid border border-2 rounded b-4 ">
    <div class="  right justify-content-between ">
  <h5 class="moracotitle d-inline mb-5">Request to book a room</h5>
  <button class="btn btn-dark float-right d-inline btnhello mb-5 " type="button ">Book Now</button>
  <br>
   </div>
   <hr class="bord">

  <p class="moraco-text p-1">Choose a date and number of travellers, we will get back to you on the final price based on that</p> 
   
   <h6 class="price">Price: 750.000 KWD</h6>

</div>
<p>
  <br>
  <br>
</p>
<hr class="bord">

<div class="col">
  <h2 class="moracoheader d-inline">Testimonials</h2>
  <button class="btn btn-dark float-right d-inline btnhello mb-5 " type="button ">Add Testimonials</button> 
  <p>
    <br>
  </p>
  <p class="Testimonialsh ">  No Testimonials</p>

</div>
<hr class="bord">


</div>

</div>


</div>
</div>
</section>





<section id="end-moraco">
  <div class="container-fluid end-t">
  <div class="container-fluid bigbox">
      <h3 class="moracoheader d-inline">Suggested Packages</h3>
      <div class="row ">
      <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="onepic" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#onepic" data-slide-to="0" class="active"></li>
            <li data-target="#onepic" data-slide-to="1"></li>
            <li data-target="#onepic" data-slide-to="2"></li>
            <li data-target="#onepic" data-slide-to="3"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imge/e1.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/e2.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/e3.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/e4.webp" alt="forth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#onepic" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#onepic" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body">
        <div class="cardsize">
    
        <h4 class="cardex-title">A Flowers Trip to Gouda, Holland with Lily Fleur (Mixed Trip)</h4>
        <p class="card-text p-1">
            Netherlands - May, 2023 <br>
            Starting From: <span class="try">1495 KWD </span> <br>
            Group Trips, Learning, Floristry <br>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
            <span>(0)</span>
        </p>
        </div>
         <img class="cv" src="imge/pic1.jpeg" alt="">
        <button class=" btn btn-dark float-right btnhello" type="button">View Details</button>
      </div>
    </div>
    </div>
    
    <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="pictwo" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#pictwo" data-slide-to="0" class="active"></li>
            <li data-target="#pictwo" data-slide-to="1"></li>
            <li data-target="#pictwo" data-slide-to="2"></li>
            <li data-target="#pictwo" data-slide-to="3"></li>
            <li data-target="#pictwo" data-slide-to="4"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imge/ex1.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex2.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex3.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex4.webp" alt="forth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex5.webp" alt="fifth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#pictwo" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#pictwo" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body">
        <div class="cardsize">
    
        <h4 class="cardex-title">Morocco</h4>
        <p class="card-text p-1">
            Indonesia - Sep, 2023 <br>
            Starting From: <span class="try">505 KWD </span> <br>
            Adventure, Ladies Only, Group Trips, Camping, Photography <br>
            <i class="fa-solid fa-star" style="color: #e8c411;"></i>   
            <i class="fa-solid fa-star" style="color: #e8c411;"></i>
            <i class="fa-solid fa-star" style="color: #e8c411;"></i>
            <i class="fa-solid fa-star" style="color: #e8c411;"></i>
            <i class="fa-solid fa-star" style="color: #e8c411;"></i> 
            <span>(5)</span>
        </p>
        </div>
         <img class="cv" src="imge/pic7.webp" alt="">
        <button class=" btn btn-dark float-right btnhello bg-danger" type="button">Soild Out</button>
      </div>
    </div>
    </div>
    
    <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="picthree" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#picthree" data-slide-to="0" class="active"></li>
            <li data-target="#picthree" data-slide-to="1"></li>
            <li data-target="#picthree" data-slide-to="2"></li>
            <li data-target="#picthree" data-slide-to="3"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imge/exp1.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/exp2.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/exp3.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/exp4.webp" alt="forth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#picthree" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#picthree" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body">
        <div class="cardsize">
    
        <h4 class="cardex-title">Paris Disneyland ladies trip</h4>
        <p class="card-text p-1">
            France - Apr, 2023 <br>
            Starting From: <span class="try">720 KWD </span> <br>
            Adventure, Culture, Ladies Only, Group Trips, Fashion <br>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
            <span>(0)</span>
        </p>
        </div>
         <img class="cv" src="imge/pic3.webp" alt="">
        <button class=" btn btn-dark float-right btnhello" type="button">View Details</button>
      </div>
    </div>
    </div>
    
    <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="picfour" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#picfour" data-slide-to="0" class="active"></li>
            <li data-target="#picfour" data-slide-to="1"></li>
            <li data-target="#picfour" data-slide-to="2"></li>
            <li data-target="#picfour" data-slide-to="3"></li>
            <li data-target="#picfour" data-slide-to="4"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imge/expl1.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/expl2.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/expl3.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/expl4.webp" alt="forth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/expl5.webp" alt="fifth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#picfour" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#picfour" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body">
        <div class="cardsize">
    
        <h4 class="cardex-title">Explore Jordan With Abdulla </h4>
        <p class="card-text p-1">
            Jordan - Sep, 2023 <br>
            Starting From: <span class="try">229 KWD </span> <br>
            Adventure,Group Trips <br>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
            <span>(0) </span>
        </p>
        </div>
         <img class="cv edit" src="imge/pic4.webp" alt="">
        <button class=" btn btn-dark float-right btnhello" type="button">View Details</button>
      </div>
    </div>
    </div>
    
    <!-- secound line -->
    
    <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="pictwo" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#pictwo" data-slide-to="0" class="active"></li>
            <li data-target="#pictwo" data-slide-to="1"></li>
            <li data-target="#pictwo" data-slide-to="2"></li>
            <li data-target="#pictwo" data-slide-to="3"></li>
            <li data-target="#pictwo" data-slide-to="4"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imge/ex1.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex2.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex3.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex4.webp" alt="forth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex5.webp" alt="fifth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#pictwo" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#pictwo" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body">
        <div class="cardsize">
    
        <h4 class="cardex-title">Explore Bali with Sulaimanplus X Nomads</h4>
        <p class="card-text p-1">
            Indonesia - Sep, 2023 <br>
            Starting From: <span class="try">560 KWD </span> <br>
            Adventure, Group Trips, Nature <br>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
            <span>(0)</span>
        </p>
        </div>
         <img class="cv" src="imge/pic2.webp" alt="">
        <button class=" btn btn-dark float-right btnhello" type="button">View Details</button>
      </div>
    </div>
    </div>
    
    
    
    <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="apictwo" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#apictwo" data-slide-to="0" class="active"></li>
            <li data-target="#apictwo" data-slide-to="1"></li>
            <li data-target="#apictwo" data-slide-to="2"></li>
            <li data-target="#apictwo" data-slide-to="3"></li>
            <li data-target="#apictwo" data-slide-to="4"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imge/ex6.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex7.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex8.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex9.webp" alt="forth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/ex10.webp" alt="fifth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#apictwo" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#apictwo" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body">
        <div class="cardsize">
        <h4 class="cardex-title">Equestrian Tour</h4>
        <p class="card-text p-1">
            Kuwait - Apr, 2023<br>
            Starting From: <span class="try">  30 KWD </span> <br>
            Outdoor, Horse Riding <br>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
            <span>(0)</span>
        </p>
        </div>
         <img class="cv" src="imge/pic5.webp" alt="">
        <button class=" btn btn-dark float-right btnhello" type="button">View Details</button>
      </div>
    </div>
    </div>
    
    <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="apicthree" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#apicthree" data-slide-to="0" class="active"></li>
            <li data-target="#apicthree" data-slide-to="1"></li>
            <li data-target="#apicthree" data-slide-to="2"></li>
            <li data-target="#apicthree" data-slide-to="3"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imge/exp5.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/exp6.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/exp7.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/exp8.webp" alt="forth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/exp9.webp" alt="forth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#apicthree" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#apicthree" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body">
        <div class="cardsize">
    
        <h4 class="cardex-title">Iberian Adventure Trails</h4>
        <p class="card-text p-1">
            Spain, Portugal <br>
            Starting From: <span class="try"> 1170 KWD</span> <br>
            Adventure, Culture, Nature, Private Trips <br>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
            <span>(0)</span>
        </p>
        </div>
         <!-- <img class="cv" src="imge/pic3.webp" alt=""> -->
        <button class=" btn btn-dark float-right btnhello" type="button">View Details</button>
      </div>
    </div>
    </div>
    
    
    
    <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="apicfour" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#apicfour" data-slide-to="0" class="active"></li>
            <li data-target="#apicfour" data-slide-to="1"></li>
            <li data-target="#apicfour" data-slide-to="2"></li>
            <li data-target="#apicfour" data-slide-to="3"></li>
            <li data-target="#apicfour" data-slide-to="4"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imge/expl6.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/expl7.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/expl8.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/expl9.webp" alt="forth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/expl10.webp" alt="fifth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#apicfour" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#apicfour" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body">
        <div class="cardsize">
    
        <h4 class="cardex-title">Seville City Break </h4>
        <p class="card-text p-1">
            Spain <br>
            Starting From: <span class="try"> 350 KWD </span> <br>
            Culture, Nature, Private Trips <br>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
            <span>(0) </span>
        </p>
        </div>
         <!-- <img class="cv edit" src="imge/pic4.webp" alt=""> -->
        <button class=" btn btn-dark float-right btnhello" type="button">View Details</button>
      </div>
    </div>
    </div>

    <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="sonepic" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#sonepic" data-slide-to="0" class="active"></li>
            <li data-target="#sonepic" data-slide-to="1"></li>
            <li data-target="#sonepic" data-slide-to="2"></li>
            <li data-target="#sonepic" data-slide-to="3"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imge/s1.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/s2.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/s3.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/s4.webp" alt="forth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#sonepic" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#sonepic" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body ">
        <div class="cardsize">
        <h4 class="cardex-title">Ramadan Bohemian Retreat</h4>
        <p class="card-text p-1">
            Kuwait - Apr, 2023 <br>
            Starting From: <span class="try"> 65 KWD </span> <br>
            Outdoor, Beach <br>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
            <span>(0)</span>
        </p>
    
      </div>
         <!-- <img class="cv" src="imge/pic1.jpeg" alt=""> -->
        <button class=" btn btn-dark float-right btnhello" type="button">View Details</button>
      </div>
    </div>
    </div>
    
    
    
    <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="spictwo" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#spictwo" data-slide-to="0" class="active"></li>
            <li data-target="#spictwo" data-slide-to="1"></li>
            <li data-target="#spictwo" data-slide-to="2"></li>
            <li data-target="#spictwo" data-slide-to="3"></li>
            <li data-target="#spictwo" data-slide-to="4"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 se" src="imge/se1.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 se" src="imge/se2.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 se" src="imge/se3.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 se" src="imge/se4.webp" alt="forth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 se" src="imge/se5.webp" alt="forth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#spictwo" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#spictwo" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body">
        <div class="cardsize">
    
        <h4 class="cardex-title">Explore Bali with Sulaimanplus X Nomads</h4>
        <p class="card-text p-1">
            Indonesia - Sep, 2023 <br>
            Starting From: <span class="try">560 KWD </span> <br>
            Adventure, Group Trips, Nature <br>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
            <span>(0)</span>
        </p>
        </div>
         <!-- <img class="cv" src="imge/pic2.webp" alt=""> -->
        <button class=" btn btn-dark float-right btnhello" type="button">View Details</button>
      </div>
    </div>
    </div>
    
    
    
    
    
    
    <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="spicthree" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#spicthree" data-slide-to="0" class="active"></li>
            <li data-target="#spicthree" data-slide-to="1"></li>
            <li data-target="#spicthree" data-slide-to="2"></li>
            <li data-target="#spicthree" data-slide-to="3"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 se" src="imge/see1.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 se" src="imge/see2.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 se" src="imge/see3.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 se" src="imge/see4.webp" alt="forth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 se" src="imge/see5.webp" alt="forth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#spicthree" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#spicthree" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body">
        <div class="cardsize">
        <h4 class="cardex-title">Meditation and Mindfulness Session</h4>
        <p class="card-text p-1">
            Kuwait - Apr, 2023 <br>
            Starting From: <span class="try"> 10 KWD </span> <br>
            Health & Wellbeing <br>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
            <span>(0)</span>
        </p>
        </div>
         <!-- <img class="cv" src="imge/pic3.webp" alt=""> -->
        <button class=" btn btn-dark float-right btnhello" type="button">View Details</button>
      </div>
    </div>
    </div>
    
    
    
    <div class="explore-colm col-lg-3 outline-ex "> 
      <div class="card w-100 h-100">
        <div id="spicfour" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#spicfour" data-slide-to="0" class="active"></li>
            <li data-target="#spicfour" data-slide-to="1"></li>
            <li data-target="#spicfour" data-slide-to="2"></li>
            <li data-target="#spicfour" data-slide-to="3"></li>
            <li data-target="#spicfour" data-slide-to="4"></li>
          </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="imge/seek1.webp" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/seek2.webp" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/seek3.webp" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/seek4.webp" alt="forth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imge/seek5.webp" alt="fifth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#spicfour" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#spicfour" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="card-body">
        <div class="cardsize">
        <h4 class="cardex-title">Palm Frond Kashta in Wafra </h4>
        <p class="card-text p-1">
            Kuwait - Apr, 2023 <br>
            Starting From: <span class="try">75 KWD </span> <br>
            Farming, Camping<br>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>   
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i>
            <i class="fa-solid fa-star" style="color: #9a9a9e;"></i> 
            <span>(0) </span>
        </p>
        </div>
         <!-- <img class="cv edit" src="imge/pic4.webp" alt=""> -->
        <button class=" btn btn-dark float-right btnhello" type="button">View Details</button>
      </div>
    </div>
    </div>
    

    </div>
    </div>
  </div>
</section>

<footer class="bg-light bigbox" id="footer">
  <div class="container-fluid foot w-100 ">
    <div class="w-100 justify-content-center ">
      <a class="ftext" href="">About Us</a>
      <a class="ftext" href="">Contact Us</a>
      <a class="ftext" href="">Privacy Policy</a>
      <a class="ftext" href="">Terms & Conditions</a>
    </div>
    <div class="w-100 ifoot">
    <img class="ficon" src="imge/foot_icon.webp" alt="">
  </div>
  <p>
   <p class="last"> Follow Us On Social Media</p> 
   <div class="fsize">
    <i class="fa-brands fa-square-facebook fa-2xl" style="color: #1b5754;"></i> 
    <i class="fa-brands fa-square-instagram fa-2xl" style="color: #1b5754;"></i> 
  </div>
   <p class="last">© Copyright @2023 Hello Explorer ,Merna</p> 
  </p>
</div>
</footer>


</body>
</html>




